<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="David Chen">
    <meta name="description" content="Throughout the school year, and especially while working as a statistical consultant, people would often ask me about how I learned to program in R. Since my answer of: “trial and error, practice, and classes” was insufficient for just about everyone, I wanted to compile a few resources here.
Just as a quick note, just about any programming experience will help you in R as well. Concepts in languages such as Python and Java will directly transfer over to R.">
    <meta name="keywords" content="Statistics, modeling, visualization, viz, personal website, data">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Resources to Learn R"/>
<meta name="twitter:description" content="Throughout the school year, and especially while working as a statistical consultant, people would often ask me about how I learned to program in R. Since my answer of: “trial and error, practice, and classes” was insufficient for just about everyone, I wanted to compile a few resources here.
Just as a quick note, just about any programming experience will help you in R as well. Concepts in languages such as Python and Java will directly transfer over to R."/>

    <meta property="og:title" content="Resources to Learn R" />
<meta property="og:description" content="Throughout the school year, and especially while working as a statistical consultant, people would often ask me about how I learned to program in R. Since my answer of: “trial and error, practice, and classes” was insufficient for just about everyone, I wanted to compile a few resources here.
Just as a quick note, just about any programming experience will help you in R as well. Concepts in languages such as Python and Java will directly transfer over to R." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/resources-to-learn-r/" />
<meta property="article:published_time" content="2020-06-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-01T00:00:00+00:00" />


    
      <base href="/post/resources-to-learn-r/">
    
    <title>
  Resources to Learn R · David Chen
</title>

    
      <link rel="canonical" href="/post/resources-to-learn-r/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.70.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      



<nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      David Chen
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/post/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/projects/">Upcoming Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/contact/">Contact me</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Resources to Learn R</h1>
      
    </header>

    


<p>Throughout the school year, and especially while working as a statistical consultant, people would often ask me about how I learned to program in R. Since my answer of: “trial and error, practice, and classes” was insufficient for just about everyone, I wanted to compile a few resources here.</p>
<p>Just as a quick note, just about <em>any</em> programming experience will help you in R as well. Concepts in languages such as Python and Java will directly transfer over to R. If you’re struggling to learn the basics of programming, feel free to look up an introduction to Python if you find more there.</p>
<p>If I find additional resources in the future, I will add it to this list.</p>
<p>Last updated: June 18th, 2020</p>
<div id="r-programming" class="section level2">
<h2>R Programming</h2>
<p>(In no particular order)</p>
<ol style="list-style-type: decimal">
<li><a href="https://education.rstudio.com/learn/beginner/">RStudio Education - Beginners</a>
<ul>
<li>A curated list of resources to start learning R, starting at basic installation.</li>
</ul></li>
<li><a href="https://r4ds.had.co.nz/">R for Data Science</a> by Grolemund and Wickham
<ul>
<li>A great discussion of data exploration, wrangling, programming, modeling, and reporting.</li>
</ul></li>
<li><a href="https://swirlstats.com/">swirl</a>
<ul>
<li>Package within R that you can interactively work with to learn R programming and data science.</li>
</ul></li>
<li><a href="https://bookdown.org/ndphillips/YaRrr/">YaRrr! The Pirate’s Guide to R</a>
<ul>
<li>Introduction to basic analytical tools in R. Meant with those with very little experience.</li>
</ul></li>
<li><a href="https://en.m.wikibooks.org/wiki/R_Programming">R programming Wikibook</a>
<ul>
<li>Assumes readers have a background in statistics, describes various statistical implementations with references.</li>
</ul></li>
<li><a href="https://rstudio-education.github.io/hopr/">Hands-On Programming with R</a>
<ul>
<li>Designed for non-programmers, basic introduction to R.</li>
</ul></li>
</ol>
</div>
<div id="communities-to-help-learn" class="section level2">
<h2>Communities to help learn</h2>
<ol style="list-style-type: decimal">
<li>Reddit
<ul>
<li>There are multiple sub-communities within Reddit that discuss R and programming in general. Subreddits include: <a href="https://www.reddit.com/r/rstats/">/r/rstats</a>, <a href="https://www.reddit.com/r/rlanguage/">/r/rlanguage</a>, <a href="https://www.reddit.com/r/rlanguage/">/r/rstudio</a>, <a href="https://www.reddit.com/r/learnprogramming/">/r/learnprogramming</a>.</li>
</ul></li>
<li><a href="https://stackoverflow.com/questions/tagged/r">Stack Overflow</a>
<ul>
<li>Self explanatory. If you ever run into a bug/issue, this is probably the first place you should look.</li>
</ul></li>
<li><a href="https://github.com/rfordatascience/tidytuesday">R4DS Online Learning Community - #TidyTuesday</a>
<ul>
<li>Every week there is a new data set for you to process/analyze as part of the community.</li>
<li>Additional resources, data sources, and data viz books are provided at the bottom of the GitHub repo.</li>
</ul></li>
</ol>
</div>
<div id="general" class="section level2">
<h2>General</h2>
<ol style="list-style-type: decimal">
<li><a href="https://google.github.io/styleguide/Rguide.html">Google’s R Style Guide</a>
<ul>
<li>Especially if you’re new to coding, <strong>please</strong> follow this (or any) style guide. It is extremely important to build good habits from the start. Having legible, readable, and reproducible code is integral to your happiness as a programmer.</li>
</ul></li>
<li><a href="https://stackoverflow.com/help/how-to-ask">How do I ask a good question? - Stack Overflow</a>
<ul>
<li>In order to get help, it’s important to ask questions the right way. Before asking for help online, please review this guide.</li>
</ul></li>
<li><a href="https://serialmentor.com/dataviz/">Fundamentals of Data Visualization</a>
<ul>
<li>Discussion of how to make effective data visualizations, with the R source code available on GitHub.</li>
</ul></li>
<li><a href="https://rstudio.com/resources/cheatsheets/">RStudio Cheatsheets</a>
<ul>
<li>Cheatsheets created by RStudio and users for common packages and other content.</li>
</ul></li>
</ol>
</div>
<div id="software" class="section level2">
<h2>Software</h2>
<ul>
<li><a href="https://www.r-project.org/">R Software</a></li>
<li><a href="https://rstudio.com/">RStudio</a>
<ul>
<li>Note: To enable RStudio, you have to download R first.</li>
</ul></li>
</ul>
</div>

  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2020
         David Chen 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-167444525-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
